<!doctype html>
<html lang="en">

  <!--page-set-up-->

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
  <title>Hover-over-test-file></title>
  </head>
  
  <!--style-neede-for-hover-over-and-flexbox-->

        <!--NOTE: Christie-used-h5-for-scrolling-text-on-homepage-->
        <!--NOTE: Christie-used-p-for-text-boxes-on-image-overlay-for-homepage-->

  <style>
    body {
      height: 100vh;
      margin: 0;
    }

    .flexbox-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .image-container1 {
      position: relative;
      justify-content: center;
      margin: 10px;
      width: 300px; 
      height: 300px; 
    }

    .image-container1 img {
      max-width: 100%;
      height: auto;
      box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.1);
    }

    .image-container1:hover .overlay {
      opacity: .92;
    }

    .image-container1:hover img {
      box-shadow: 15px 15px 16px rgba(0, 0, 0, 0.2);
    }

    .image-container2 {
      position: relative;
      justify-content: center;
      margin: 10px;
      width: 620px; 
      height: 300px; 
    }

    .image-container2 img {
      max-width: 100%;
      height: auto;
      box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.1);
    }

    .image-container2:hover .overlay {
      opacity: .92;
    }

    .image-container2:hover img {
      box-shadow: 15px 15px 16px rgba(0, 0, 0, 0.2);
    }

    .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 90%; 
      height: 90%; 
      background: #CF85A6;
      opacity: 0;
      transition: opacity 0s;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: rgb(3, 3, 3);
    }

  h5 {
    text-align: center;
    font-size: 30px;
  }

    
  </style>

  <!--html-hover-over-flexbox-->

  <body>

    <div class="flexbox-container">

      <div class="image-container1">
        <img src="Food-pic-1.jpg" alt="Image 1">
            <div class="overlay">
              <p style="font-weight:bold">RECIPE1</p>
              <p>Funny Description Here</p>
              <a href="https://www.google.com/" style="color: white;">GO TO RECIPE</a>
            </div> 
      </div>

      <div class="image-container2">
        <img src="Food-pic-2.jpg" alt="Image 2">
          <div class="overlay">
            <p style="font-weight: bold;">ADULT LUNCHABLE</p>
            <p>For when you want to eat with your fingers... like a grown up</p>
            <a href="https://www.google.com/" style="color: white;">GO TO RECIPE</a>
          </div>
      </div>

    </div>

    <div class="flexbox-container">

      <div class="image-container1">
        <img src="Food-pic-1.jpg" alt="Image 3">
            <div class="overlay">
              <p style="font-weight: bold;">HUMMUS</p>
              <p>Add garlic, to taste</p>
              <a href="https://www.google.com/" style="color: white;">GO TO RECIPE</a>
            </div> 
      </div>

      <div class="image-container1">
        <img src="Food-pic-1.jpg" alt="Image 4">
          <div class="overlay">
            <p style="font-weight: bold;">RECIPE4</p>
            <p>Description or additional text.</p>
            <a href="https://www.google.com/" style="color: white;">GO TO RECIPE</a>
          </div>
      </div>

      <div class="image-container1">
        <img src="Food-pic-1.jpg" alt="Image 5">
          <div class="overlay">
            <p style="font-weight: bold;">RECIPE5</p>
            <p>Description or additional text.</p>
            <a href="https://www.google.com/" style="color: white;">GO TO RECIPE</a>
          </div>
      </div>

    </div>


  <!--typing-carousel-->

    <h5>Girl's Dinner is 
      <span class="txt-rotate"
         data-period="2000"
         data-rotate='["tasty.","easy.","fun!"]'></span>
    </h5>

  </body>

  <!--JS-->

  <script>

    var TxtRotate = function(el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };

    TxtRotate.prototype.tick = function() {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];

      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }

      this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

      var that = this;
      var delta = 300 - Math.random() * 100;

      if (this.isDeleting) { delta /= 2; }

      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }

      setTimeout(function() {
        that.tick();
      }, delta);
    };

    window.onload = function() {
      var elements = document.getElementsByClassName('txt-rotate');
      for (var i=0; i<elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-rotate');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtRotate(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
      document.body.appendChild(css);
    };

  </script>


</html>
