<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Recipe Website: Girl Dinner</title>
    <script src="https://kit.fontawesome.com/c92bfa29e2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        b {
            font-family: "Roboto", sans-serif;
            margin: 7px;
            height: 100%;
        }
        h5 {
            color:black;
        
        }
        p {
            color:black;
        }

        .flex-auto {
            flex: 0 0 auto;
        }

        .row-flex {
            display: flex;
            flex-wrap: wrap;
        }


        .col {
            margin-bottom: 20px;
        }

        .col-3 {
            margin-bottom: 20px;
            padding: 10px;
        }

        .content {
            height: 100%;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 20px 0 rgba(0, 0, 0, 0.25);
            position: relative;
        }

        .glass {
            background: linear-gradient(to right, rgba(201, 201, 201, 0.12), rgba(247, 255, 255, 0.12));
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(6.1px);
            -webkit-backdrop-filter: blur(6.1px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            padding: 20px;
            position: absolute;
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
    </style>
</head>

<body>

    <div class="header">

        <div class="container-fluid">
            <h1 class="name">Girl Dinner</h1>
        </div>
    </div>
    <div class="container clearfix" id="parent-box">
        <div class="row justify-content-md-center gx-4">
            <div class="col-md-3" style="padding:10px; margin:15px">
                <p> Menu <br> Stuff<br> More Food</p>
            </div>

            <div class="col" style="padding:10px">

                <div id="test-carousel" class="carousel slide" data-bs-ride="carousel">

                    <div class="carousel-inner ">
                        <div class="carousel-item active content">
                            <div style="position: relative;">
                                <img src="melissa-walker-horn-unsplash.jpg" class="d-block w-100 h-75 z-n1" alt="Food">
                                <div class="carousel-caption d-md-block glass mb-2 z-3 h-35 bottom-0 start-50 translate-middle-x">
                                    <h5>Dinner</h5>
                                    <p>Some delicious cheese.</p>
                                </div>
                            </div>

                        </div>


                        <div class="carousel-item content">
                            <img src="ana-maltez-unsplash.jpg" class="d-block w-100 h-75" alt="...">
                            <!-- <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div> -->
                        </div>
                        <div class="carousel-item content">
                            <img src="andra-c-taylor-jr-unsplash.jpg" class="d-block w-100 h-75" alt="...">

                            <!-- <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div> -->
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#test-carousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#test-carousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>


            <div class="col-md-3" style="padding:10px; margin:15px">
                <p> Menu <br> Stuff<br> More Food</p>
            </div>
        </div>
    </div>

    <div class="b-example-divider"></div>

    <div class="footer">

        <div class="container-fluid">
            <h1 class="name">The End</h1>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    
        const myCarousel = document.getElementById('test-carousel');
        const carousel = new bootstrap.Carousel(myCarousel, {
          interval: 500, // Set the desired interval (in milliseconds)
        });
      
        myCarousel.addEventListener('mouseenter', () => {
          carousel.cycle(); 
        });
      
        myCarousel.addEventListener('mouseleave', () => {
          carousel.pause();
        });
    </script>


</body>

</html>